# Interfaceslide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helmyh/interfaceslide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helmyh/interfaceslide/: BaseApiService.java  Login.java  MainActivity.java  PrefManager.java  RetrofitClient.java  Rider.java  RiderWelcomeActivity.java  Scanner.java  Setorin.java  SignUp.java  UtilsApi.java  WelcomeActivity.java
app/src/main/res/drawable/: second_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_rider_welcome.xml  activity_scanner.xml  activity_setorin.xml  app_bar_rider.xml  app_bar_setorin.xml  content_rider.xml  content_setorin.xml  login.xml  nav_header_rider.xml  nav_header_setorin.xml  reset.xml  signup.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml
app/src/main/res/menu/: activity_setorin_drawer.xml  setorin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/helmyh/interfaceslide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
