<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.helmyh.interfaceslide.Setorin"
tools:showIn="@layout/app_bar_setorin">


<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="27dp"
    android:text="SETORIN"
    android:textSize="30sp"
    tools:layout_editor_absoluteX="147dp"
    tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tvResultNama"
        android:layout_width="222dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="18sp" />

<ImageView
    android:id="@+id/iv_balance"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignTop="@+id/iv_payment"
    android:layout_marginEnd="37dp"
    android:layout_toStartOf="@+id/textView2"
    app:srcCompat="@drawable/balance"
    tools:layout_editor_absoluteX="54dp"
    tools:layout_editor_absoluteY="218dp" />

<ImageView
    android:id="@+id/iv_payment"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignStart="@+id/iv_help"
    android:layout_alignTop="@+id/iv_setorin"
    app:srcCompat="@drawable/payment"
    tools:layout_editor_absoluteX="181dp"
    tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/iv_setorin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvResultNama"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView2"
        app:srcCompat="@drawable/driver"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="218dp" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/iv_setorin"
    android:layout_below="@+id/iv_setorin"
    android:text="Setorin"
    tools:layout_editor_absoluteX="294dp"
    tools:layout_editor_absoluteY="273dp" />

<ImageView
    android:id="@+id/iv_help"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignEnd="@+id/textView2"
    android:layout_below="@+id/iv_payment"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="62dp"
    app:srcCompat="@drawable/help"
    tools:layout_editor_absoluteX="181dp"
    tools:layout_editor_absoluteY="324dp" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/iv_help"
    android:layout_below="@+id/iv_help"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="Help"
    tools:layout_editor_absoluteX="191dp"
    tools:layout_editor_absoluteY="381dp" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/iv_payment"
    android:layout_below="@+id/iv_payment"
    android:text="Payment" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView10"
    android:layout_alignStart="@+id/iv_balance"
    android:text="Info Saldo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/tvResultNama"
        android:text="Selamat Datang"
        android:textSize="18sp" />

</RelativeLayout>